# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
addr2line-0.14.1
adler-0.2.3
aho-corasick-0.7.15
ansi_term-0.11.0
anyhow-1.0.38
atty-0.2.14
autocfg-1.0.1
backtrace-0.3.55
bindgen-0.49.4
bitflags-1.2.1
byteorder-1.4.2
byteordered-0.5.0
bytes-0.5.6
cc-1.0.66
cexpr-0.3.6
cfg-if-0.1.10
cfg-if-1.0.0
clang-sys-0.28.1
clap-2.33.3
crc32fast-1.2.1
env_logger-0.6.2
failure-0.1.8
filetime-0.2.13
flate2-1.0.19
form_urlencoded-1.0.0
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
futures-0.3.12
futures-channel-0.3.12
futures-core-0.3.12
futures-executor-0.3.12
futures-io-0.3.12
futures-macro-0.3.12
futures-sink-0.3.12
futures-task-0.3.12
futures-util-0.3.12
fxhash-0.2.1
getrandom-0.1.16
gimli-0.23.0
git2-0.13.15
glob-0.3.0
hermit-abi-0.1.18
humantime-1.3.0
hwaddr-0.1.7
idna-0.2.0
iovec-0.1.4
itoa-0.4.7
jobserver-0.1.21
kernel32-sys-0.2.2
lazy_static-1.4.0
libc-0.2.82
libgit2-sys-0.12.17+1.1.0
libloading-0.5.2
libmount-sys-0.1.0
libz-sys-1.1.2
log-0.4.13
matches-0.1.8
memchr-2.3.4
miniz_oxide-0.4.3
mio-0.6.23
miow-0.2.2
net2-0.2.37
netlink-packet-core-0.2.2
netlink-packet-route-0.6.0
netlink-packet-utils-0.4.0
netlink-proto-0.5.0
netlink-sys-0.5.0
nix-0.19.1
nom-4.2.3
object-0.22.0
once_cell-1.5.2
paste-1.0.4
peeking_take_while-0.1.2
percent-encoding-2.1.0
phf-0.8.0
phf_shared-0.8.0
pin-project-lite-0.1.11
pin-project-lite-0.2.4
pin-utils-0.1.0
pkg-config-0.3.19
ppv-lite86-0.2.10
proc-macro-hack-0.5.19
proc-macro-nested-0.1.7
proc-macro2-0.4.30
proc-macro2-1.0.24
quick-error-1.2.3
quote-0.6.13
quote-1.0.8
rand-0.7.3
rand_chacha-0.2.2
rand_core-0.5.1
rand_hc-0.2.0
redox_syscall-0.1.57
regex-1.4.3
regex-syntax-0.6.22
rtnetlink-0.6.0
rustc-demangle-0.1.18
ryu-1.0.5
serde-1.0.120
serde_derive-1.0.120
serde_json-1.0.61
shlex-0.1.1
siphasher-0.3.3
slab-0.4.2
strsim-0.8.0
syn-1.0.58
tar-0.4.30
termcolor-1.1.2
textwrap-0.11.0
thiserror-1.0.23
thiserror-impl-1.0.23
thread_local-1.1.0
tinyvec-1.1.0
tinyvec_macros-0.1.0
tokio-0.2.24
tokio-util-0.2.0
unicode-bidi-0.3.4
unicode-normalization-0.1.16
unicode-width-0.1.8
unicode-xid-0.1.0
unicode-xid-0.2.1
url-2.2.0
vcpkg-0.2.11
vec_map-0.8.2
version_check-0.1.5
wasi-0.9.0+wasi-snapshot-preview1
which-2.0.1
winapi-0.2.8
winapi-0.3.9
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.5
winapi-x86_64-pc-windows-gnu-0.4.0
ws2_32-sys-0.2.1
xattr-0.2.2
"

inherit cargo

DESCRIPTION="OCI config manager and namespace setup tools for OCI runtimes"
HOMEPAGE="https://cgit.nightspc.dev/locomotive"
SRC_URI="$(cargo_crate_uris ${CRATES})
	https://pubfiles.replicantprocess.com/${P}.tar.bz2"
RESTRICT="mirror"
LICENSE="Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD-3 BSL-1.1 CC0-1.0 ISC MIT MPL-2.0 Unlicense WTFPL-2 ZLIB"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="sys-apps/util-linux
	net-libs/libssh2
	dev-libs/libgit2[ssh]"
	# LibSSH2 dep should be controlled by useflags
RDEPEND="${DEPEND}"

src_compile() {
	export LIBSSH2_SYS_USE_PKG_CONFIG="true"
	cargo_src_compile
}

src_install() {
	dobin ${S}/target/release/{locomotive,loco-add-bridge,loco-add-veth,loco-create-image,loco-create-instance,loco-del-interface,loco-remap-ids,loco-add-ipvlan}
}
