# Copyright 2017-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
addr2line-0.13.0
adler-0.2.3
aho-corasick-0.7.13
ansi_term-0.11.0
anyhow-1.0.32
arc-swap-0.4.7
async-channel-1.4.2
async-task-3.0.0
atomic-waker-1.0.0
atty-0.2.14
autocfg-1.0.1
backtrace-0.3.50
base64-0.12.3
bindgen-0.49.4
bitflags-1.2.1
blocking-0.4.7
bumpalo-3.4.0
byteorder-1.3.4
bytes-0.5.6
cache-padded-1.1.1
cc-1.0.60
cexpr-0.3.6
cfg-if-0.1.10
clang-sys-0.28.1
clap-2.33.3
concurrent-queue-1.2.2
core-foundation-0.7.0
core-foundation-sys-0.7.0
crc32fast-1.2.0
dtoa-0.4.6
encoding_rs-0.8.24
enumflags2-0.6.4
enumflags2_derive-0.6.4
env_logger-0.6.2
error-chain-0.12.4
event-listener-2.5.1
failure-0.1.8
fastrand-1.3.5
filetime-0.2.12
flate2-1.0.17
fnv-1.0.7
foreign-types-0.3.2
foreign-types-shared-0.1.1
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
futures-0.3.5
futures-channel-0.3.5
futures-core-0.3.5
futures-executor-0.3.5
futures-io-0.3.5
futures-lite-0.1.11
futures-macro-0.3.5
futures-sink-0.3.5
futures-task-0.3.5
futures-util-0.3.5
fxhash-0.2.1
getrandom-0.1.15
gimli-0.22.0
git2-0.13.11
glob-0.3.0
h2-0.2.6
hashbrown-0.9.0
hermit-abi-0.1.16
http-0.2.1
http-body-0.3.1
httparse-1.3.4
httpdate-0.3.2
humantime-1.3.0
hwaddr-0.1.6
hyper-0.13.8
hyper-tls-0.4.3
idna-0.2.0
indexmap-1.6.0
iovec-0.1.4
ipnet-2.3.0
itoa-0.4.6
jobserver-0.1.21
js-sys-0.3.45
kernel32-sys-0.2.2
lazy_static-1.4.0
libc-0.2.77
libgit2-sys-0.12.13+1.0.1
libloading-0.5.2
libmount-sys-0.1.0
libz-sys-1.1.2
log-0.4.11
matches-0.1.8
memchr-2.3.3
mime-0.3.16
mime_guess-2.0.3
miniz_oxide-0.4.2
mio-0.6.22
mio-named-pipes-0.1.7
mio-uds-0.6.8
miow-0.2.1
miow-0.3.5
native-tls-0.2.4
net2-0.2.35
netlink-packet-core-0.2.1
netlink-packet-route-0.5.0
netlink-packet-utils-0.3.0
netlink-proto-0.4.1
netlink-sys-0.4.0
nix-0.18.0
nom-4.2.3
num_cpus-1.13.0
object-0.20.0
once_cell-1.4.1
openssl-0.10.30
openssl-probe-0.1.2
openssl-sys-0.9.58
parking-1.0.6
parking-2.0.0
paste-1.0.1
peeking_take_while-0.1.2
percent-encoding-2.1.0
phf-0.8.0
phf_codegen-0.8.0
phf_generator-0.8.0
phf_shared-0.8.0
pin-project-0.4.24
pin-project-internal-0.4.24
pin-project-lite-0.1.8
pin-utils-0.1.0
pkg-config-0.3.18
ppv-lite86-0.2.9
proc-macro-hack-0.5.18
proc-macro-nested-0.1.6
proc-macro2-0.4.30
proc-macro2-1.0.23
quick-error-1.2.3
quote-0.6.13
quote-1.0.7
rand-0.7.3
rand_chacha-0.2.2
rand_core-0.5.1
rand_hc-0.2.0
rand_pcg-0.2.1
redox_syscall-0.1.57
regex-1.3.9
regex-syntax-0.6.18
remove_dir_all-0.5.3
reqwest-0.10.8
rtnetlink-0.5.0
rustc-demangle-0.1.16
ryu-1.0.5
schannel-0.1.19
scoped-tls-1.0.0
security-framework-0.4.4
security-framework-sys-0.4.3
serde-1.0.116
serde_derive-1.0.116
serde_json-1.0.57
serde_urlencoded-0.6.1
shlex-0.1.1
signal-hook-registry-1.2.1
siphasher-0.3.3
slab-0.4.2
smol-0.1.18
smol-potat-0.3.3
smol-potat-derive-0.1.0
socket2-0.3.15
strsim-0.8.0
syn-1.0.42
tar-0.4.30
tempfile-3.1.0
termcolor-1.1.0
textwrap-0.11.0
thiserror-1.0.20
thiserror-impl-1.0.20
thread_local-1.0.1
tinyvec-0.3.4
tokio-0.2.22
tokio-macros-0.2.5
tokio-tls-0.3.1
tokio-util-0.2.0
tokio-util-0.3.1
tower-service-0.3.0
tracing-0.1.19
tracing-core-0.1.17
try-lock-0.2.3
unicase-2.6.0
unicode-bidi-0.3.4
unicode-normalization-0.1.13
unicode-width-0.1.8
unicode-xid-0.1.0
unicode-xid-0.2.1
url-2.1.1
vcpkg-0.2.10
vec_map-0.8.2
version_check-0.1.5
version_check-0.9.2
waker-fn-1.1.0
want-0.3.0
wasi-0.9.0+wasi-snapshot-preview1
wasm-bindgen-0.2.68
wasm-bindgen-backend-0.2.68
wasm-bindgen-futures-0.4.18
wasm-bindgen-macro-0.2.68
wasm-bindgen-macro-support-0.2.68
wasm-bindgen-shared-0.2.68
web-sys-0.3.45
wepoll-sys-stjepang-1.0.8
which-2.0.1
winapi-0.2.8
winapi-0.3.9
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.5
winapi-x86_64-pc-windows-gnu-0.4.0
winreg-0.7.0
ws2_32-sys-0.2.1
xattr-0.2.2
"

inherit cargo

DESCRIPTION="OCI config manager and namespace setup tools for OCI runtimes"
HOMEPAGE="https://cgit.nightspc.dev/locomotive"
SRC_URI="$(cargo_crate_uris ${CRATES})
	https://pubfiles.replicantprocess.com/${P}.tar.bz2"
RESTRICT="mirror"
LICENSE="Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD-3 BSL-1.1 CC0-1.0 ISC MIT MPL-2.0 Unlicense WTFPL-2 ZLIB"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="sys-apps/util-linux
	net-libs/libssh2
	dev-libs/libgit2[ssh]"
	# LibSSH2 dep should be controlled by useflags
	# OpenSSL/LibreSSL dep required at some point
RDEPEND="${DEPEND}"

src_compile() {
	export LIBSSH2_SYS_USE_PKG_CONFIG="true"
	cargo_src_compile
}

src_install() {
	dobin ${S}/target/release/{locomotive,loco-add-bridge,loco-add-veth,loco-create-image,loco-create-instance,loco-del-interface,loco-remap-ids,loco-add-ipvlan}
}
