# Copyright 2017-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.0

EAPI=7

CRATES="
aho-corasick-0.7.10
ansi_term-0.11.0
atty-0.2.14
autocfg-1.0.0
bitflags-1.2.1
bstr-0.2.13
byteorder-1.3.4
cc-1.0.52
cfg-if-0.1.10
clap-2.33.1
cmake-0.1.42
csv-1.1.3
csv-core-0.1.10
float-cmp-0.6.0
geo-0.13.0
geo-types-0.5.0
getrandom-0.1.14
heck-0.3.1
hermit-abi-0.1.12
itoa-0.4.5
lazy_static-1.4.0
lcat-0.2.0
libc-0.2.69
libmimalloc-sys-0.1.15
maplit-1.0.2
matrixmultiply-0.1.15
memchr-2.3.3
mimalloc-0.1.19
num-0.1.42
num-0.2.1
num-bigint-0.2.6
num-complex-0.2.4
num-integer-0.1.42
num-iter-0.1.40
num-rational-0.2.4
num-traits-0.2.11
pdqselect-0.1.0
ppv-lite86-0.2.6
proc-macro-error-1.0.2
proc-macro-error-attr-1.0.2
proc-macro2-1.0.12
quote-1.0.4
rand-0.7.3
rand_chacha-0.2.2
rand_core-0.5.1
rand_hc-0.2.0
rand_pcg-0.2.1
rawpointer-0.1.0
regex-1.3.7
regex-automata-0.1.9
regex-syntax-0.6.17
rstar-0.7.1
rulinalg-0.4.2
ryu-1.0.4
scarlet-1.1.0
serde-1.0.110
serde_derive-1.0.110
strsim-0.8.0
structopt-0.3.14
structopt-derive-0.4.7
syn-1.0.19
syn-mid-0.5.0
textwrap-0.11.0
thread_local-1.0.1
unicode-segmentation-1.6.0
unicode-width-0.1.7
unicode-xid-0.2.0
vec_map-0.8.2
version_check-0.9.1
wasi-0.9.0+wasi-snapshot-preview1
winapi-0.3.8
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
"

inherit cargo

DESCRIPTION="Another lolcat in rust! Full unicode support, escapes for ANSI escape sequences, hue shift in CIE L*C*h."
HOMEPAGE="https://github.com/davidkna/lcat-rs"
SRC_URI="$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="Apache-2.0 || ( Apache-2.0 Apache-2.0-with-LLVM-exceptions MIT ) || ( Apache-2.0 BSL-1.0 ) MIT || ( MIT Unlicense )"
SLOT="0"
KEYWORDS="~amd64"
