# Build-time functionality
# ========================
# USE flags
USE="pic jit threads" # General code modifying options
USE="${USE} system-bootstrap clang -sanitize" # Toolchain options
USE="${USE} -acl -consolekit -policykit" # AUX Permissions
USE="${USE} system-jsoncpp"
USE="${USE} -kmod" # Kernel provided features
USE="${USE} -pam sockets udev -udisk icu hwloc utmps nsss libedit" # System level app features
USE="${USE} ssl libressl -gnupg" # SSL Options
USE="${USE} -gtk -sdl -sdl2 -qt" # Graphical interfaces
USE="${USE} -alsa -cups -luajit git tmux" # General App features
USE="${USE} zstd bzip2" # Compression algorithm support

# USE_EXTEND flags
L10N="en_GB en-GB"
INPUT_DEVICES=""
CPU_FLAGS_X86="aes avx mmx mmxext pclmul popcnt sse sse2 sse3 ssse3 sse4_1 sse4_2"
VIDEO_CARDS=""
LLVM_TARGETS="X86"
CURL_SSL="libressl"
PYTHON_TARGETS="python3_8"
PYTHON_SINGLE_TARGET="python3_8"

# Host Setting
# ============
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="x86_64-gentoo-linux-musl"

LLVMDIR="/usr/lib/llvm/12/bin"
CC="${LLVMDIR}/clang"
CXX="${LLVMDIR}/clang++"
AR="${LLVMDIR}/llvm-ar"
NM="${LLVMDIR}/llvm-nm"
RANLIB="${LLVMDIR}/llvm-ranlib"
LD="/usr/bin/ld.lld"

# Host and Optimization settings
# ==============================
COMMON_FLAGS="-march=sandybridge -O2 -pipe -fstack-clash-protection -fstack-protector-strong -fcf-protection -D_FORTIFY_SOURCE=2 -fomit-frame-pointer -fPIC"
CFLAGS="${COMMON_FLAGS} -flto=thin"
CXXFLAGS="${COMMON_FLAGS} -stdlib=libc++ -flto=thin"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-march=sandybridge -Wl,--sort-common -fuse-ld=lld -Wl,-O2 -Wl,--as-needed -Wl,-S -Wl,-z,relro -Wl,-z,now"
RUSTFLAGS="-C target-feature=-crt-static -C target-cpu=sandybridge"
#RUSTFLAGS="-C target-feature=-crt-static -C target-cpu=sandybridge -C target-features=+aes,+avx,+mmx,+mmxext,+pclmul,+popcnt,+sse,+sse2,+sse3,+ssse3,+sse4_1,+sse4_2"
