# Build-time functionality
# ========================
# USE flags
USE="pic pie" # General code modifying options
USE="${USE} system-bootstrap default-lld clang -sanitize" # Toolchain options
USE="${USE} -acl -consolekit -policykit" # AUX Permissions
USE="${USE} system-jsoncpp"
USE="${USE} -kmod" # Kernel provided features
USE="${USE} -pam sockets udev -udisk icu hwloc utmps nsss libedit" # System level app features
USE="${USE} ssl -gnupg" # SSL Options
USE="${USE} -gtk -sdl -sdl2 -qt" # Graphical interfaces
USE="${USE} -alsa -cups -luajit git tmux" # General App features
USE="${USE} zstd bzip2" # Compression algorithm support
USE="${USE} system-harfbuzz system-icu system-jpeg system-jsoncpp system-libevent system-libvpx system-llvm system-sqlite" # Use system libraries

USE="${USE} python_targets_python3_8" # PYTHON_TARGETS="python3_8"
USE="${USE} python_single_target_python3_8" # PYTHON_SINGLE_TARGET="python3_8"

# Host Setting
# ============
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="x86_64-gentoo-linux-musl"

LLVMDIR="/usr/lib/llvm/11/bin"
CC="${LLVMDIR}/clang"
CXX="${LLVMDIR}/clang++"
AR="${LLVMDIR}/llvm-ar"
NM="${LLVMDIR}/llvm-nm"
RANLIB="${LLVMDIR}/llvm-ranlib"
LD="/usr/bin/ld.lld"

# Host and Optimization settings
# ==============================
COMMON_FLAGS="-O2 -pipe -fstack-protector-strong -fcf-protection -D_FORTIFY_SOURCE=2 -fomit-frame-pointer -fPIC"
CFLAGS="${COMMON_FLAGS} -flto"
CXXFLAGS="${COMMON_FLAGS} -stdlib=libc++ -flto"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,--sort-common -fuse-ld=lld -Wl,-O2 -Wl,--as-needed -Wl,-S -Wl,-z,relro -Wl,-z,now"
RUSTFLAGS="-C target-feature=-crt-static"
#RUSTFLAGS="-C target-feature=-crt-static -C target-cpu=sandybridge -C target-features=+aes,+avx,+mmx,+mmxext,+pclmul,+popcnt,+sse,+sse2,+sse3,+ssse3,+sse4_1,+sse4_2"
